# Learn_Maven_basicsToAdvanced_RS

./: README.md  customer_testng.xml  customer_testng_regression.xml  customer_testng_smoke.xml  pom.xml
src/test/java/com/learning/academy/: AppiumTest.java  RestAPI.java  SeleniumTest.java
